{
  "ConnectionStrings": {
    "DefaultConection": "Data Source=.;Initial Catalog=LibraryManagementSystem;Integrated Security=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
